<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nebula - About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">Nebula</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About Us</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="more.html">More</a></li>
    </ul>
  </nav>  

 <!-- ABOUT SECTION -->
<section class="about-section page-animate">
  <div class="about-container">
    <h1>About Nebula</h1>
    <p>
      Welcome to Nebula — the universe of unblocked games.   
      This isn’t your average games site    
      — Nebula was built for players who want to break free from doing school work,    
      or if your teacher says its ok. Whether you’re into games or anything. Nebula’s got you covered.   

    </p>
    <p>
      So get ready for some games! You’ve just entered Nebula —   
      HAVE FUNNN!!!!!!   
    </p>
    <p><em>“Gaming is better among the stars.”</em></p>
  </div>
</section>

</body>
</html>
